<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Główne">
            <menu>
        <item
            android:id="@+id/mainMenu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menu główne" />
        <item
            android:id="@+id/familyMemberMenu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Członkowie rodziny" />
        <item
            android:id="@+id/pointsHistoryMenu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Historia punktów" />
            </menu>
        </item>


    <item android:title="Inne">
        <menu>
            <item
                android:id="@+id/sendSmsMenu"
                android:icon="@drawable/ic_menu_share"
                android:title="Napisz sms" />
            <item
                android:id="@+id/shareMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Udostępnij" />
        </menu>
    </item>

</menu>
