<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.mihau.nindojo.game.fragments.GeneralStats"
    >
    <item
        android:id="@+id/settingsToolbarItem"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom"/>

</menu>
