<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/UserResultTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background  ="@color/colorPrimary"
        android:gravity="center"
        android:text="Twój wynik: 53 pkt"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/UserResultTextView"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_plus" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/UserResultTextView"
    app:layout_anchorGravity="bottom|end"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="@dimen/appbar_height"
    android:layout_gravity="bottom">
    <include layout="@layout/general_stats" />

</ScrollView>
</android.support.design.widget.CoordinatorLayout>
